<head>
    <style>
        body {
            background-color: #2c2935;
            color: white;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 30px;
        }

        a {
            color: #fcd063;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .nameplate {
            font-family: Impact, Chicago, sans-serif;
            font-size: 24px;
            text-align: center;
            letter-spacing: 1px;
            margin: 20px 0;
        }

        .nameplate .line {
            color: #ffffff;
        }

        .chevron-block {
            font-family: monospace;
            display: inline-block;
            background: repeating-linear-gradient(45deg,
                    /* Angle of the stripes */
                    #000000 0px,
                    #000000 6px,
                    #fcd063 6px,
                    #fcd063 12px);
            background-size: 200% 100%;
            /* Wider than 100% for motion loop */
            background-position: 100% 0%;
            /* Start at right */
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: stripes-left-right 6s linear infinite;
            letter-spacing: 0;
        }

        .nameplate .nameColor {
            color: #bf006c;
            margin: 0 8px;
        }

        @keyframes stripes-left-right {
            0% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 0%;
            }
        }
    </style>
</head>


<body>

    <div class="nameplate">
        <span class="line">-</span>
        <span class="chevron-block">▒▒▒▒▒▒▒▒▒</span>
        <span class="nameColor">_Kascade-wazwer-Em</span>
        <span class="chevron-block">▒▒▒▒▒▒▒▒▒</span>
        <span class="nameColor">any pronouns</span>
        <span class="chevron-block">▒▒▒▒▒▒▒▒▒</span>
        <span class="nameColor">1997</span>
        <span class="chevron-block">▒▒▒▒▒▒▒▒▒</span>
        <span class="line">-</span>
    </div>
    <div class="link-bar-spacer"></div>
    <div style="max-width: 60%;">
        <p>
            Hey there! You can call me Em, or you can call me by my handle (wazwer) or my fursona's name (Kascade). I
            like
            'em all, it's up to you :)
        </p>

        <p>
            <span style="color: #ea5b94;">★</span> Big fan of Grungy Sci-fi, Anthros (obviously :P), Robots, Anime and
            90s CG. I'm
            designing a world for my characters to live in based on these themes.
        </p>

        <p>
            I’ll be thrilled if you draw art of my characters! 😁 All favs are appreciated!
        </p>
    </div>

    <p>
        <strong>Find me on everything here:</strong><br>
        <a href="https://linktr.ee/wazwer" target="_blank">https://linktr.ee/wazwer</a>
    </p>
    <p>
        Visit ToyHouse to check out
        <a href="https://toyhou.se/~world/185817.world-lore" target="_blank">the world my characters exist in</a>.
    </p>

    Link to this site :)
    <br>
    <img src="images/buttons/wazwer.gif">
    <br>
    <textarea cols="15"
        style="height: 50px; width: 220px;background-color:rgb(136, 27, 118);"> &lt;a href="https://wazwer.com/"&gt;&lt;img src="wazwer.gif"&gt;&lt;/a&gt;</textarea>
    <!-- 
    <p>
    I made this page primarily to showcase my characters and world in a fun way, I hope you enjoy it as much as I do!
    I love maximalism and skeumorphism, I really hate the trend of flat design. It's coroporate and bleh. So I decided
    to be
    the change I wanted to see!
    </p>

    like square corners don't like emoji - (c) est. 2025 - -->
    <footer style="text-align: center; margin-top: 2em;">
        <a href="sitemap.html">- Site Map -</a>
    </footer>
</body>