<!DOCTYPE html>
<html>

<head>
  <title>wazwer</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #2c2935;
      color: white;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin: 30px;
    }

    a {
      color: #fcd063;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .layout {
      display: flex;
      flex-direction: column;
      max-width: 1100px;
      width: 100%;
      padding: 1em;
      box-sizing: border-box;
    }

    .top-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: nowrap;
      gap: 1em;
    }

    .rss-feed {
      width: 800px;
      height: 600px;
    }

    .rss-feed iframe {
      width: 100%;
      height: 100%;
    }

    .petz-iframe {
      width: 250px;
      height: 250px;
      flex-shrink: 0;
    }

    .petz-iframe iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    footer {
      text-align: center;
      margin-top: 2em;
    }

    /* Mobile fix */
    @media (max-width: 1050px) {
      .top-row {
        flex-direction: column-reverse;
        align-items: center;
      }

      .rss-feed {
        width: 100%;
        height: auto;
        max-width: 800px;
      }

      .petz-iframe {
        width: 250px;
        height: 250px;
        margin-bottom: 1em;
      }
    }
  </style>
</head>

<body>
  <div class="layout">
    <div>Get the latest transmissions!</div>
    <div class="top-row">
      <div class="rss-feed">
        <iframe src="rss.html"></iframe>
      </div>
      <div class="petz-iframe">
        <iframe
          src="https://skissors.github.io/PetzPark/widget.html?seed=7645&theme=win95&textColor=ffffff&outlineColor=000000&background=https://skissors.github.io/PetzPark/wallpaper/Paw_Print.png&winColor1=000080&winColor2=1084d0">
        </iframe>
        <!--might add https://tamanotchi.world-->
      </div>
    </div>

    <footer>
      <a href="sitemap.html">Site Map</a>
    </footer>
  </div>

</body>

</html>